<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<link rel="shortcut icon" href="http://asset.geosprocket.com/img/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Mobile Collector</title>
  	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.1.1/darkly/bootstrap.min.css" rel="stylesheet">
		<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
  	<style>
  		.starter-template {
		  	padding: 40px 15px;
		  	text-align: center;
		}
		#map { 
			height:400px;
			width:100%; 
		}
		#centerpoint {
		  display: none;
		  width: 128px;
		  height: 128px;
		  background: transparent url(http://farm6.staticflickr.com/5519/10708548293_e38037720a_o.png) 0 0 no-repeat scroll;
		  overflow: visible;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin: -64px 0 0 -64px;
		  pointer-events: none;
		  z-index: 11;
		  opacity: 1;
		  -webkit-transition: opacity 0.25s;
		  -moz-transition: opacity 0.25s;
		  -o-transition: opacity 0.25s;
		  -ms-transition: opacity 0.25s;
		  transition: opacity 0.25s;
		}
	</style>
</head>
<body>

	<!--ADD THE FORM EMBEDURL BELOW-->
	<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1nh8Jx9cD1cA0uPXifO6pfBDZMkrsbqH2VVXgoHZkTI0/viewform?embedded=true">
	
	<!--ADD THE FORM RESPONSE ACTION HERE, WITH A REDIRECT-->
	<script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     
onload="if(submitted) {window.location='http://cdb.io/SyJUNU';}"></iframe>
	<form action="https://docs.google.com/forms/d/1nh8Jx9cD1cA0uPXifO6pfBDZMkrsbqH2VVXgoHZkTI0/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;">

	  	<div class="container">
	  		<div class="jumbotron starter-template">
	  			<h1>Origins</h1>
	  		</div>

	  		<div class="starter-template">
	  			<h2><em>(1) </em>What's your favorite Vermont brew?<h2>
	  			<div class="btn-group-vertical">
				  <button type="button" class="btn btn-xl btn-primary">Switchback</button>
				  <button type="button" class="btn btn-xl btn-info">#9</button>
				  <button type="button" class="btn btn-xl btn-primary">Heady Topper</button>
				  <button type="button" class="btn btn-xl btn-info">If I tell you it won't be hip and edgy anymore</button>
				</div>
	  		</div>
	  		<div class="starter-template">
	  			<h2><em>(2) </em>Where did you wake up this morning?<h2>
	  			<p><small>Drag the map to center the marker on the general location</small></p>
	  			<div id="map" class="dark">
	  				<span id="centerpoint" class="" style="display: inline;">
	  					<span class="shadow"></span>
	  					<span class="x"></span>
	  					<span class="marker"></span>
	  				</span>
	  			</div>

	  			<!-- ADD GOOGLEFORM-RELATED INPUTS HERE, ALL HIDDEN. 
	  			THEY'LL BE GIVEN VALUES IN THE SCRIPT BELOW
	  			THE "NAME" AND "ID" PARAMETERS MUST CORRESPOND TO 
	  			THOSE IN THE SOURCE OF THE GOOGLE-HOSTED LIVE FORM-->

	  			<!-- QUESTION 1 -->
	  			<input type="hidden" name="entry.571450812" class="question1" value="" id="entry_571450812">

	  			<!-- QUESTION 2: LAT/LONG -->
	  			<input type="hidden" name="entry.1231909273" class="questionlat" value="" id="entry_1231909273">
				<input type="hidden" name="entry.1858937989" class="questionlon" value="" id="entry_1858937989">

				<!-- PAGE STUFF -->
				<input type="hidden" name="pageNumber" value="0">
				<input type="hidden" name="backupCache" value="">
	  		</div>
	  		<div class="starter-template">
	  			<h2>That's it! Thanks!<h2>
	  		    <input type="submit" name="submit" value="Submit" class="btn-lg btn-success">
	  		    <hr>
	  		    <p><small><em>Note: this application will make no effort to deliver said drink to you, though we join you in wishing it were so.</small></em></p>
	  		</div>
	  	</div>
  	</form>

  	<script src='http://codeorigin.jquery.com/jquery-1.10.2.min.js'></script>
  	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
		<script type='text/javascript'>
	  // Set default location in case the IP doesn't have one
	  var y = 40.8;
	  var x = -96.67;
	  // Grab IP location from freegeoip API
	  $.ajax( { 
		  url: '//freegeoip.net/json/', 
		  type: 'POST', 
		  dataType: 'jsonp',
		  success: function(json) {
	    if (json) {
	      y = json.latitude;
	      x = json.longitude;
	    }
	    // Build the map
	    var map = L.mapbox.map('map', 'landplanner.ifnhcmb0', {scrollWheelZoom:false}).setView([y, x], 9);

	    // Set form lat/lon fields from map center location
	    $('.questionlat').attr('value', y);
        $('.questionlon').attr('value', x);

        // Update these values as the map gets dragged around
        map.on('moveend', function(event) {
		  	$('.questionlat').attr('value', map.getCenter().lat);
        	$('.questionlon').attr('value', map.getCenter().lng);
		});

		// Set the question choice active
		$('.btn-xl').click(function () {
            $('.btn-xl').removeClass('active');
            $(this).addClass('active');
			// Then post the choice to the hidden input
		  	$('.question1').attr('value', $.trim($(this).text()));
		});

	  }
	});
</script>
</body>
</html>